# ForumNet

./: .gitattributes  .gitignore  .travis.yml  ForumNet.sln  README.md  azure-pipelines.yml
Data/ForumNet.Data/: DataSettings.cs  ForumDbContext.cs  ForumNet.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/ForumNet.Data/Configurations/: CategoryConfiguration.cs  IdentityUserConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  PostReactionConfiguration.cs  PostReportConfiguration.cs  PostTagConfiguration.cs  ReplyConfiguration.cs  ReplyReactionConfiguration.cs  ReplyReportConfiguration.cs  ReportConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserIdentityConfiguration.cs  UsersFollowrsConfiguration.cs
Data/ForumNet.Data/Migrations/: 20200129141333_InitialCreate.Designer.cs  20200129141333_InitialCreate.cs  20200130084351_AddBiographyToUser.Designer.cs  20200130084351_AddBiographyToUser.cs  20200131212003_AddReports.Designer.cs  20200131212003_AddReports.cs  20200131214406_InitialMigration.Designer.cs  20200131214406_InitialMigration.cs  20200205101944_InitialCreate.Designer.cs  20200205101944_InitialCreate.cs  20200218130315_AddProfilePicture.Designer.cs  20200218130315_AddProfilePicture.cs  20200218201755_AddLevelPropertyToUser.Designer.cs  20200218201755_AddLevelPropertyToUser.cs  20200221175917_InitialCreate.Designer.cs  20200221175917_InitialCreate.cs  20200222111007_RemoveUserFirstAndLastName.Designer.cs  20200222111007_RemoveUserFirstAndLastName.cs  20200227194723_AddPostType.Designer.cs  20200227194723_AddPostType.cs  20200228204022_ChangePostTitleMaxLength.Designer.cs  20200228204022_ChangePostTitleMaxLength.cs  20200303161957_AddImageAndVideoUrlToPost.Designer.cs  20200303161957_AddImageAndVideoUrlToPost.cs  20200303175545_AddIsPinnedPropertyToPost.Designer.cs  20200303175545_AddIsPinnedPropertyToPost.cs  20200312135756_RemoveImageAndVideoUrl.Designer.cs  20200312135756_RemoveImageAndVideoUrl.cs  20200312141705_ChangeDescriptionsMaxLength.Designer.cs  20200312141705_ChangeDescriptionsMaxLength.cs  20200321110729_AddPostReactions.Designer.cs  20200321110729_AddPostReactions.cs  20200321111750_AddReplyReactions.Designer.cs  20200321111750_AddReplyReactions.cs  20200323112431_AddParentReply.Designer.cs  20200323112431_AddParentReply.cs  20200328155453_MakeReportsIDeletableEntity.Designer.cs  20200328155453_MakeReportsIDeletableEntity.cs  20200329111913_AddUsersFollowersTable.Designer.cs  20200329111913_AddUsersFollowersTable.cs  (+11 more)
Data/ForumNet.Data/Seeding/: AdminSeeder.cs  CategoriesSeeder.cs  ForumDbContextSeeder.cs  ISeeder.cs  PostsSeeder.cs  RolesSeeder.cs  TagsSeeder.cs  TestUserSeeder.cs
Services/ForumNet.Services/: CategoriesService.cs  ChatService.cs  DateTimeProvider.cs  ForumNet.Services.csproj  IDateTimeProvider.cs  MessagesService.cs  PostReactionsService.cs  PostReportsService.cs  PostsService.cs  RepliesService.cs  ReplyReactionsService.cs  ReplyReportsService.cs  TagsService.cs  UsersService.cs
Services/ForumNet.Services.Providers/: ForumNet.Services.Providers.csproj
Services/ForumNet.Services.Providers/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/ForumNet.Services.Providers/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
Services/ForumNet.Services.Providers/Email/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/ForumNet.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/ForumNet.Services/Chat/: ChatService.cs  IChatService.cs
Services/ForumNet.Services/Contracts/: ICategoriesService.cs  IChatService.cs  IDateTimeProvider.cs  IMessagesService.cs  IPostReactionsService.cs  IPostReportsService.cs  IPostsService.cs  IRepliesService.cs  IReplyReactionsService.cs  IReplyReportsService.cs  ITagsService.cs  IUsersService.cs
Services/ForumNet.Services/Messages/: IMessagesService.cs  MessagesService.cs
Services/ForumNet.Services/Models/: ReactionsCountServiceModel.cs
Services/ForumNet.Services/Posts/: IPostsService.cs  PostsService.cs
Services/ForumNet.Services/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
Services/ForumNet.Services/Reactions/: IPostReactionsService.cs  IReplyReactionsService.cs  PostReactionsService.cs  ReactionsCountServiceModel.cs  ReplyReactionsService.cs
Services/ForumNet.Services/Replies/: IRepliesService.cs  RepliesService.cs
Services/ForumNet.Services/Reports/: IPostReportsService.cs  IReplyReportsService.cs  PostReportsService.cs  ReplyReportsService.cs
Services/ForumNet.Services/Tags/: ITagsService.cs  TagsService.cs
Services/ForumNet.Services/Users/: IUsersService.cs  UsersService.cs
Web/ForumNet.Web/: ForumNet.Web.csproj  ForumNetProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/ForumNet.Web.Infrastructure/: ErrorMessages.cs  ForumNet.Web.Infrastructure.csproj  ModelConstants.cs
Web/ForumNet.Web.Infrastructure/Attributes/: EnsureCategoryIdExistsAttribute.cs  EnsureCategoryNameNotExistsAttribute.cs  EnsureTagIdsExistsAttribute.cs  EnsureTagNameNotExistsAttribute.cs  ExistingCategoryNameAttribute.cs  ExistingTagNameAttribute.cs  FileVerifyExtensionsAttribute.cs  MinAgeAttribute.cs  NonExistingCategoryIdAttribute.cs  NonExistingTagIdsAttribute.cs  ValidateCategoryIdAttribute.cs  ValidateCategoryNameAttribute.cs  ValidateTagIdsAttribute.cs  ValidateTagNameAttribute.cs  YouTubeUrlAttribute.cs
Web/ForumNet.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  CookiePolicyOptionsExtensions.cs  IdentityOptionsExtensions.cs  ServiceCollectionExtensions.cs
Web/ForumNet.Web.ViewModels/: ErrorViewModel.cs  ForumNet.Web.ViewModels.csproj
Web/ForumNet.Web.ViewModels/Categories/: CategoriesAllViewModel.cs  CategoriesCreateInputModel.cs  CategoriesDetailsViewModel.cs  CategoriesEditInputModel.cs  CategoriesInfoViewModel.cs
Web/ForumNet.Web.ViewModels/Chat/: ChatAllViewModel.cs  ChatConversationsViewModel.cs  ChatSendMessageViewModel.cs  (+4 more)
(+310 files in other folders)
