<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumNet.Web.Infrastructure\ForumNet.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
