<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ForumNet.Data.Models\ForumNet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\ForumNet.Services\ForumNet.Services.csproj" />
  </ItemGroup>

</Project>
